<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbot"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/headericon"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="LCD &amp;TouchScreen"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="700dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/backgroundtop"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/touchscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TouchScreen Test"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_red"
                android:textSize="45dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/touch_passed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="PASS"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/touch_failed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="FAIL"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/lcdscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="LCD Test"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_red"
                android:textSize="45dp"
                android:textStyle="bold" />
            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/lcd_passed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="PASS"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/lcd_failed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="FAIL"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_blue"
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35dp" >
        </Button>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_blue"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35dp" >
        </Button>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_blue"
            android:text="Next"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35dp" >
        </Button>
    </LinearLayout>

</LinearLayout>