<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbot"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/headericon"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Camera Tester"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/camera_passed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="PASS"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/camera_failed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="FAILED"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startcamerapreview"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_green"
                android:text="Start Preview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/stopcamerapreview"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_red"
                android:clickable="false"
                android:text="Capture"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onChangeTemplateButton"
                android:text="@string/cp_template_button"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_capture"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_blue"
                android:text="Capture"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_blue"
                android:contentDescription="@string/cp_change_img_contentDesc"
                android:onClick="onChangeImageButton"
                android:src="@android:drawable/ic_menu_gallery"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/camview"
            android:layout_width="fill_parent"
            android:layout_height="550dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <!-- <FrameLayout -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:layout_weight="1.0" > -->

            <SurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cp_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/surfaceview"
                android:layout_alignTop="@+id/surfaceview"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:contentDescription="@string/cp_image_contentDesc"
                android:scaleType="matrix" />

            <ImageView
                android:id="@+id/cp_face_template"
                android:layout_width="fill_parent"
                android:layout_height="650dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="false" />
            <!-- </FrameLayout> -->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_blue"
                android:text="Back"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="35dp" >
            </Button>

            <Button
                android:id="@+id/homeButton"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_blue"
                android:text="Home"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="35dp" >
            </Button>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_blue"
                android:text="Next"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="35dp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>