<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbot"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/headericon"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Mic&amp;Speaker Tester"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="700dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/backgroundtop"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/speakermode"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:text="Speaker Mode"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIC Test"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/mic_passed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="PASS"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/mic_failed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="FAIL"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_blue"
                    android:text="Record"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_blue"
                    android:text="Stop"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_blue"
                    android:text="Play"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Sound And Audio Generator"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:textStyle="bold" />
            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/speaker_passed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="PASS"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/speaker_failed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="FAIL"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <Button
                    android:id="@+id/soundtools"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_blue"
                    android:text="Generator"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="MP3 Test"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_green"
                        android:text="Play"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_red"
                        android:text="Stop"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="35dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/sm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/backgroundtop"
            android:text="Speaker Mode:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/speakermode_passed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="PASS"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/speakermode_failed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="FAILED"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/hm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/backgroundtop"
            android:text="Handset Mode:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/handset_passed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="PASS"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/handset_failed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="FAILED"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_blue"
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35dp" >
        </Button>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_blue"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35dp" >
        </Button>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_blue"
            android:text="Next"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35dp" >
        </Button>
    </LinearLayout>

</LinearLayout>